<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <!-- Custom CSS -->
     <link href="./css/style.css" rel="stylesheet" />
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CupCake shop</title>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <a href="./index.html" class="logo"><img src="img/logoCake.png" height="25"></a>
        <div class="header-right">
          <a href="./index.html">Home</a>
          <a class="active" href="./about.html">About</a>
          <a href="./product.html">Product</a>
          <a href="./contact.html">Contact</a>
        </div>
      </div>
      <div class ="welcometxt" >
        <h2>
          At Munamii Cakery, each cake, each box of cupcakes that we make has a very special value for us. <br/>
           We not only want to bring a dessert to your table but rather a unique experience for you, which will become an unforgettable memory. <br/> 
           We have been in the pastry market for more than 8 years and now we offer you a new way to shop through our website.
        </h2>
      </div>
      <footer class="footer">
        <div class="social-media">
            <li>
              <a href="https://facebook.com" target="_blank">
              <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/ray4ik" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="mailto:softwaredevelopmentacademy@gmail.com" target="_blank">
              <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
          </li>
        </div>
      </footer>
    </div>
  </body>
</html>
